# test-maven-dependency

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/oskarvos/: Application.java
business/src/test/java/com/oskarvos/: ApplicationTest.java
web/: pom.xml
web/src/main/java/com/oskarvos/: App.java
